# PRJ381

./: README.md
SQLiteDatabase/: studentspp.db
Student_Analyser/: Student_Analyser.sln
Student_Analyser/AndroidClassLibrary/: AndroidClassLibrary.csproj  AndroidLoginClass.cs  AndroidModuleClass.cs  AndroidRequestTutorClass.cs  AndroidSignUpClass.cs  AndroidTutorClass.cs
Student_Analyser/AndroidClassLibrary/Properties/: AssemblyInfo.cs
Student_Analyser/AndroidClassLibrary/Resources/: Resource.designer.cs
Student_Analyser/SqliteApp/: IDatabaseConnection.cs  SqliteApp.csproj  SqliteDataAccess.cs
Student_Analyser/Student_Analyser/Student_Analyser/: App.xaml  App.xaml.cs  LICENSES.txt  MainPage.xaml  MainPage.xaml.cs  Student_Analyser.csproj
Student_Analyser/Student_Analyser/Student_Analyser.Android/: MainActivity.cs  Student_Analyser.Android.csproj
Student_Analyser/Student_Analyser/Student_Analyser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Student_Analyser/Student_Analyser/Student_Analyser.Android/Resources/: Resource.designer.cs
Student_Analyser/Student_Analyser/Student_Analyser.Android/Resources/layout/: Tabbar.axml
Student_Analyser/Student_Analyser/Student_Analyser.Android/Resources/values/: styles.xml
Student_Analyser/Student_Analyser/Student_Analyser.Android/SQLiteDataAccess/: SQLiteAccess_Droid.cs  SQLiteDataAccess.cs
Student_Analyser/Student_Analyser/Student_Analyser.iOS/: AppDelegate.cs  Info.plist  Main.cs  Student_Analyser.iOS.csproj
Student_Analyser/Student_Analyser/Student_Analyser.iOS/Properties/: AssemblyInfo.cs
Student_Analyser/Student_Analyser/Student_Analyser.iOS/SQLiteDataAccess/: SQLiteAccess_iOS.cs  SQlLiteDataAccess.cs
Student_Analyser/Student_Analyser/Student_Analyser/Model/: Login.cs  Performance.cs  Students.cs  Subject.cs  Tutor.cs  UserDB.cs  User_Account.cs
Student_Analyser/Student_Analyser/Student_Analyser/SQLDatabaseAccess/: Connection.cs  SQLDataAccess.cs
Student_Analyser/Student_Analyser/Student_Analyser/SQLiteDataAccess/: SQLiteDataAccess.cs
Student_Analyser/Student_Analyser/Student_Analyser/SQLiteDatabaseAccess/: ISqlite.cs  SQLiteDataAccess.cs
Student_Analyser/Student_Analyser/Student_Analyser/Views/Forms/: Forgot_Password.xaml  Forgot_Password.xaml.cs  Log_In.xaml  Log_In.xaml.cs  Sign_Up.xaml  Sign_Up.xaml.cs
Student_Analyser/Student_Analyser/Student_Analyser/Views/Home/: About.xaml  About.xaml.cs  Become_Tutor.xaml  Become_Tutor.xaml.cs  Home_view.xaml  Home_view.xaml.cs  License_view.xaml  License_view.xaml.cs  Modules.xaml  Modules.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Tutor_view.xaml  Tutor_view.xaml.cs
Student_Analyser/iOSClassLibrary/: iOSClassLibrary.csproj  iOSLoginClass.cs  iOSModuleClass.cs  iOSTutorClass.cs  iPhoneRequestTutorClass.cs  iPhoneSignUpClass.cs
Student_Analyser/iOSClassLibrary/Properties/: AssemblyInfo.cs
